config/install/migrate_plus.migration.example_article_data.yml (before)
# Migrates article data from CSV file.
#
# This migration migrates the content from a CSV (provided by the client) to generate "article" nodes in Drupal 8.

# Migration metadata
id: example_article_data
title: Article data
migration_group: example_article
migration_tags:
  - node
  - blog
  # This tag will be used for computing the source CSV path.
  - migrate-example-paths
# Migration source
source:
  plugin: csv
  path: blog.csv
  header_row_count: 1
  # "slug" is the only unique identifier in the source CSV.
  keys:
    - slug
  # Field descriptions.
  fields:
    slug: 'Unique URL slug.'
    heading: 'Title.'
    content: 'Body.'
    category: 'Category ID.'
  # Constants.
  constants:
    basic_html: basic_html
    path_prefix: '/article/'
# Migration destination
destination:
  plugin: 'entity:node'
  default_bundle: article
# Migration processes
process:
  title: heading
  body/format: constants/basic_html
  body/value: content
  # Associate the article to the category created during the "example_category_data" migration.
  field_category:
    plugin: migration_lookup
    source: category
    migration: example_category_data
    no_stub: true
# Migration dependencies
migration_depedencies:
  required:
    - example_category_data

config/install/migrate_plus.migration.example_article_data.yml (after)
# Migrates article data from CSV file.
#
# This migration migrates the content from a CSV (provided by the client) to generate "article" nodes in Drupal 8.

# Migration metadata
id: example_article_data
title: Article data
migration_group: example_article
migration_tags:
  - node
  - article
  # This tag will be used for computing the source CSV path.
  - migrate-example-paths
# Migration source
source:
  plugin: csv
  path: article.csv
  header_row_count: 1
  # "slug" is the only unique identifier in the source CSV.
  keys:
    - slug
  # Field descriptions.
  fields:
    slug: 'Unique URL slug.'
    heading: 'Title.'
    content: 'Body.'
    category: 'Category ID.'
  # Constants.
  constants:
    basic_html: basic_html
    path_prefix: '/article/'
# Migration destination
destination:
  plugin: 'entity:node'
  default_bundle: article
# Migration processes
process:
  title: heading
  body/format: constants/basic_html
  body/value: content
  # Associate the article to the category created during the "example_category_data" migration.
  field_category:
    plugin: migration_lookup
    source: category
    migration: example_category_data
    no_stub: true
# Migration dependencies
migration_dependencies:
  required:
    - example_category_data

config/install/migrate_plus.migration.example_article_data.yml (diff)
@@ -8,13 +8,13 @@ title: Article data
 migration_group: example_article
 migration_tags:
   - node
-  - blog
+  - article
   # This tag will be used for computing the source CSV path.
   - migrate-example-paths
 # Migration source
 source:
   plugin: csv
-  path: blog.csv
+  path: article.csv
   header_row_count: 1
   # "slug" is the only unique identifier in the source CSV.
   keys:
@@ -45,6 +45,6 @@ process:
     migration: example_category_data
     no_stub: true
 # Migration dependencies
-migration_depedencies:
+migration_dependencies:
   required:
     - example_category_data
